{
  "name": "v-douban",
  "version": "1.0.0",
  "description": "[豆瓣电影链接](https://zzzrian.github.io/vue-demo/src)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "iview": "^3.0.0",
    "jquery": "^3.3.1"
  }
}
